<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>¡A Leer y a Imaginar! | sitio comprensionlectora </title>
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 Portable - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-7" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">¡A Leer y a Imaginar!</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id10">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Cashinducua y la creación de los Kogui.</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta10_142_2" class="block iDevice_content">
<div class="exe-text"><p>Cashinducua y la creación de los Kogui.</p>
<p>En el comienzo los dioses crearon nueve cielos concediéndoles una madre y un padre a cada uno ellos, crearon los seres vivos que más tarde poblaría en la tierra, Gualchoban la madre del quinto cielo creó a la gente del jaguar, los ancestros de los kogui, el hijo de Gualchoban era Cashinducua, ella le dio tres regalos un guijarro azul, una máscara de jaguar tallada de madera y el poder de curar todas las enfermedades.</p>
<p>Un día Cashinducua mientras descansaba en su hamaca jugando con la máscara que le había regalado su madre al no aguantar la tentación se la probó, cuando alzó la vista vio delante de él, una piña muy jugosa, ¡qué delicia!,  brinco de la hamaca, la agarró y se la tragó, volvió a su hamaca y le dijo a su mujer, “sabes ya no tengo hambre, me comí esa piña y perdí todas las ganas de almorzar “, su esposa no le contestó, </p>
<p> Diquijuinameh al ser un hombre muy curioso se probó la máscara cuando todo el mundo dormía se convirtió en jaguar, corrió hacia el bosque y rondó por los árboles, en el camino vio a una niña corriendo hacia un matorral C</p>
<p> </p>
<p> Poco después Cashinducua llegó a su sembrado a recoger hojas de coca para tostar y fue inmensa su furia al encontrar los arbustos sin una sola hoja, de repente vio una larga fila de hormigas rojas cada una acarreando una hoja de coca, se dirigió hacia ellas y les gritó “ustedes son las culpables”,</p>
<p></p>
<p>milguetze, que era muy rico y poseía grandes cantidades de oro y a la vez producía un insoportable calor que quemaba, Cintaná lo mandó a quemar el mundo de los jaguares, milguetze surgió detrás del mar y comenzó a enviar abrasadores rayos de luz a la tierra, muy pronto el mundo de los jaguares estuvo en llamas</p>
<p> cuando al fin todo se tranquilizó en la tierra Gualchoban se presentó ante Cashinducua le dijo "que recogiera las piedras redondas esparcidas sobre las montañas", estos eran los restos de la gente jaguar</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_activity" id="id13">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Tarea</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta13_145_2" class="block iDevice_content">
<div class="pbl-task-description"><p><img src="img0.png" width="242" height="432" alt="6" style="float: left;" /></p>
<p></p>
<p style="text-align: center;">Para esta actividad usa tu imaginación, lee cada párrafo con cuidado, cierra los ojos e imagina una escena, dibújala tal como se ve en tu mente, con cada párrafo alimenta el dibujo, hasta terminar una historieta, debes terminar cada escena y darle un final a la historia donde se crea al pueblo Kogui, al terminar tómale una foto y súbela como documento adjunto... para nosotros es muy importante tu participación</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>