<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Bibliografía | sitio comprensionlectora </title>
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 Portable - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-13" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Bibliografía</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id26">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">📚 Bibliografía en formato APA</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta26_127_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li>Museo MAUA. (2018, abril 6). MAMA MALKUA (mito kogui) - Oralituras del Caribe colombiano [Video]. YouTube. https://www.youtube.com/shorts/D2tB_vyF2AY</li>
<li>Secretaría de Cultura, Recreación y Deporte. (s.f.). Mama Málkua.</li>
<li>https://www.culturarecreacionydeporte.gov.co/es/bogotanitos/cuenta-la-leyenda/mama-malkua</li>
<li>Museo MAUA. (2018, abril 6). Mama Malkua (mito kogui) [Video]. YouTube. https://www.youtube.com/watch?v=Tj_6EM7IZmQ</li>
<li>Organización Nacional Indígena de Colombia (ONIC). (s.f.). Kogui. https://www.onic.org.co/pueblos/1115-kogui</li>
<li>OpenAI. (s.f.). ChatGPT [Modelo de lenguaje]. https://openai.com/chatgpt (generador de imagenes)</li>
<li>Microsoft. (s.f.). Copilot [Asistente de inteligencia artificial]. https://copilot.microsoft.com (asistencia en generación de imagenes)</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>