<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Identificación | sitio comprensionlectora </title>
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 Portable - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-1" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Identificación</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Secuencia Didáctica</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_132_2" class="block iDevice_content">
<div class="exe-text"><p></p>
<p style="text-align: center;"><strong>Fortalecimiento de la comprensión lectora en los estudiantes del grado Quinto mediante una secuencia didáctica apoyada en el uso de una RED (exelearning) en la sede marco fidel Suarez de la I E D julio José Ceballos Ospino.buritaca santa marta</strong></p>
<p style="text-align: center;"><strong> Facultad de Ciencias Sociales y Educación, Maestría en Recursos Digitales Aplicados a la Educación, Universidad de Cartagena</strong></p>
<p style="text-align: center;"><strong>Trabajo de grado II</strong></p>
<p style="text-align: center;"><strong>Neirovis Tejada Portacio – Director de Trabajo de Grado</strong></p>
<p style="text-align: center;"><strong>Corregimiento de Buriticá, vereda las arepas, Santa Marta, Magdalena, Colombia.</strong></p>
<p style="text-align: center;"></p>
<p></p>
<p><strong>Nombre de la secuencia didáctica:</strong> Mi Tierra, Mi Historia: Sembrando la Lectura<br /><strong>Diseñadores</strong>:  </p>
<ul>
<li>Luis Carlos Chávez Gámez</li>
<li> Oscar Mario Díaz Guzmán</li>
<li>Carlos Andrés Bayona García</li>
</ul>
<p></p>
<p><strong>Institución Educativa: </strong>Julio José Ceballos Ospino, Buriticá, Santa Marta<br /><strong>Grupo o Grado a quien va dirigida:</strong> QUINTO<br /><strong>Objetivos de aprendizaje</strong></p>
<ul>
<li> Activar y relacionar sus conocimientos previos con la información de los textos</li>
<li>Formular predicciones lógicas sobre el contenido de un texto a partir de su título e imágenes.</li>
<li>Visualizar mentalmente escenarios, personajes y acciones descritos en textos narrativos y descriptivos.</li>
<li>Identificar información explícita y literal en textos sencillos sobre su entorno<strong></strong></li>
</ul>
<p><strong>Contenido: </strong></p>
<ul>
<li>Textos contextualizados: Cuentos cortos, leyendas o descripciones de Buriticá (su río, paisajes, animales, costumbres, personajes).</li>
<li>Textos narrativos sencillos.</li>
<li><strong>Fecha y duración: </strong>4 sesiones (45-50 minutos cada una)<br /><strong></strong><strong></strong></li>
</ul>
<p><strong>Criterio de evaluación</strong></p>
<ul>
<li>Participación activa en la activación de conocimientos previos y la formulación de predicciones</li>
<li>Uso de la plataforma Exelearning</li>
<li>Respuestas precisas a preguntas de comprensión literal</li>
<li>Verbalización o registro de las estrategias utilizadas (ej., "Imaginé esto...", "Creí que trataría de...")</li>
</ul>
<p></p>
<table border="1" style="width: 100%; height: 104px;">
<tbody>
<tr style="height: 26px;">
<td style="width: 33.3333%; height: 26px;">Estructura de la secuencia</td>
<td style="width: 33.3333%; height: 26px;">Actividades</td>
<td style="width: 33.3333%; height: 26px;">Recursos</td>
</tr>
<tr style="height: 26px;">
<td style="width: 33.3333%; height: 26px; text-align: center;"><span style="font-size: 36pt;"><strong>INICIO</strong></span></td>
<td style="width: 33.3333%; height: 26px;">
<p>1.     Nuestro Rincón de Saberes (Diagnóstico y Activación de Conocimientos Previos): Se presenta una imagen o video de un lugar icónico de Buriticá (ej., el río, un cultivo, la plaza). Se pregunta a los estudiantes qué saben de ese lugar, qué experiencias han tenido allí. Se registra en un mural o iDevice.</p>
<p>2. ¿Qué nos contará el texto? (Predicción): Se muestra el título y la portada/imágenes de un cuento o leyenda local. Se les pide predecir de qué tratará la historia, quiénes serán los personajes, dónde ocurrirá. Se anotan las predicciones.</p>
</td>
<td style="width: 33.3333%; height: 26px;">
<p>·       Exelearning (iDevice: Lluvia de Ideas / Texto Libre).</p>
<p>·       Imágenes/videos de Buriticá. Pizarra/papelógrafo</p>
<p>·       Salón de clases</p>
<p>·       computadoras</p>
<p>·       Exelearning (iDevice: Pregunta Abierta Texto Libre).</p>
<p>Texto digital en eXeLearning</p>
</td>
</tr>
<tr style="height: 26px;">
<td style="width: 33.3333%; height: 26px; text-align: center;"><span style="font-size: 36pt;"><strong>DESARROLLO</strong></span></td>
<td style="width: 33.3333%; height: 26px;">
<p>1.     ¡A Leer y a Imaginar! (Visualización): Lectura grupal o individual del texto por segmentos. Después de cada segmento, el docente modela la estrategia de visualización ("cierro los ojos y me imagino..."). Se les pide a los estudiantes que dibujen o describan en su cuaderno lo que "vieron" en su mente al leer. |</p>
<p>2.     ¿Qué decía el texto? (Comprensión Literal): Actividades interactivas sobre el texto leído. Preguntas de opción múltiple, verdadero/falso o completar espacios para identificar datos explícitos (personajes, lugares, acciones principales).</p>
<p>3. Mis imágenes y el texto: Los estudiantes comparan sus visualizaciones (dibujos/descripciones) con el texto original. Reflexionan sobre si lo que imaginaron coincidía con lo que leyeron</p>
</td>
<td style="width: 33.3333%; height: 26px;">
<p>·       Cuadernos de dibujo, lápices de colores.</p>
<p>·       Exelearning (iDevice: Pregunta de Opción Múltiple / Verdadero/Falso / Completar Espacios).</p>
<p>·       Exelearning (iDevice: Actividad de Lectura con interrupciones para reflexión).</p>
<p>Exelearning (iDevice: Reflexión / Texto Libre o Foro de Discusión Sencillo).</p>
</td>
</tr>
<tr style="height: 26px;">
<td style="width: 33.3333%; height: 26px; text-align: center;"><span style="font-size: 36pt;"><strong>CIERRE</strong></span></td>
<td style="width: 33.3333%; height: 26px;">
<p>1.     Mi Estrategia Favorita (Autorreflexión inicial): Cada estudiante completa una frase o dibuja: "Hoy, para entender mejor, lo que más me ayudó fue... (pensar antes de leer, dibujar en mi cabeza, etc.)"</p>
<p>3. Compartiendo la historia de Buriticá: Algunos estudiantes leen en voz alta sus partes favoritas del texto o comparten sus visualizaciones con el grupo, explicando cómo la estrategia les ayudó</p>
</td>
<td style="width: 33.3333%; height: 26px;">
<p>·       Exelearning (iDevice: Reflexión / Texto Libre o Nota).</p>
<p>Exelearning (iDevice: Foro / Galería de Imágenes si suben dibujos)</p>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>