<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Nuestro Rincón de Saberes | sitio comprensionlectora </title>
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 Portable - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-4" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Nuestro Rincón de Saberes</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id2">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">1.	Nuestro Rincón de Saberes </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_134_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><strong>Diagnóstico y Activación de Conocimientos Previos</strong></p>
<p><img src="img2.1.png" width="337" height="612" alt="1" />   <img src="beso-de-dos-aguas-encuentro.jpg" width="1000" height="748" alt="im1" /></p>
<p></p>
<p></p>
<p><a href="https://www.youtube.com/shorts/D2tB_vyF2AY" title="mira esto.."><img src="img2.png" width="314" height="412" alt="2" /></a></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_activity" id="id4">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">nuestra tierra...</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta4_136_2" class="block iDevice_content">
<dl class="pbl-task-info"><dt class="pbl-task-duration"><span>10:00</span></dt><dd class="pbl-task-duration">10:00</dd><dt class="pbl-task-participants"><span>Agrupamiento:</span></dt><dd class="pbl-task-participants">1</dd></dl><div class="pbl-task-description"><p>Después de observar detenidamente la imagen y el video puedes decirnos si…</p>
<p>1.       ¿Conoces el lugar?</p>
<p>2.       ¿Qué te hace recordar?,</p>
<p>3.       Cuéntanos tu experiencia en ese lugar</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>