<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>¿Qué decía el texto? | sitio comprensionlectora </title>
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 Portable - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-8" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">¿Qué decía el texto?</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id14">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Cashinducua y la creación de los koguis</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta14_146_2" class="block iDevice_content">
<div class="exe-text"><p>Cashinducua y la creación de los Kogui.</p>
<p>En el comienzo los dioses crearon nueve cielos concediéndoles una madre y un padre a cada uno ellos, crearon los seres vivos que más tarde poblaría en la tierra, Gualchoban la madre del quinto cielo creó a la gente del jaguar, los ancestros de los kogui, el hijo de Gualchoban era Cashinducua, ella le dio tres regalos un guijarro azul, una máscara de jaguar tallada de madera y el poder de curar todas las enfermedades.</p>
<p>Un día Cashinducua mientras descansaba en su hamaca jugando con la máscara que le había regalado su madre al no aguantar la tentación se la probó, cuando alzó la vista vio delante de él, una piña muy jugosa, ¡qué delicia!,  brinco de la hamaca, la agarró y se la tragó, volvió a su hamaca y le dijo a su mujer, “sabes ya no tengo hambre, me comí esa piña y perdí todas las ganas de almorzar “, su esposa no le contestó,  él levantó la cabeza pero no la encontraba, cuando de pronto vio un montón de huesos y un gran charco de sangre, miro sus dedos teñidos en sangre, horrorizado y avergonzado entendido el poder que tenían los regalos de su madre, con la máscara se transformaba en jaguar y con la piedra azul podía penetrar en el alma de los demás, al analizar las consecuencias el hombre muy triste decidió abandonar su casa, llegó al pueblo donde vivía su gente, la gente del jaguar y allí decidió quedarse, al pasar el tiempo casi indujo a con la ayuda de los regalos de su madre llegó a ser un gran mamo una persona sabia que podría curar muchas enfermedades, sin embargo Cashinducua sentía un angustiante deseo de probar carne humana cada vez que usaba la máscara, pero como él era un hombre sabio, le pidió a su mejor amigo de Diquijuinameh que la guardara y que se la diera solo para curar a enfermos, Diquijuinameh al ser un hombre muy curioso se probó la máscara cuando todo el mundo dormía se convirtió en jaguar, corrió hacia el bosque y rondó por los árboles, en el camino vio a una niña corriendo hacia un matorral y sintió un gran deseo de comérsela, se precipitó sobre ella y la devoró en un santiamén, cuando el tiempo pasó y más niños desaparecían la gente asustada buscó a Cashinducua, <strong>“Cashinducua tú eres sabio ayúdanos a encontrar la respuesta de lo que está pasando con nuestros hijos”</strong>,  entonces fue a buscar a su amigo del Diquijuinameh para que le diera la máscara, pero este aseguró que la máscara había desaparecido misteriosamente,  Cashinducua estaba muy molesto pero todavía tenía la piedra azul, subió por los senderos de las montañas y se sentó en una gran piedra se llevó la piedrecilla a la boca, miró hacia arriba y dejó que su espíritu vagara, pudo darse cuenta que su amigo, Diquijuinameh le había mentido, furioso por la traición de su amigo regreso al pueblo y con su cuchillo talló una nueva máscara, se la puso y se convirtió en jaguar, entró a la casa de su falso amigo pero ya era tarde,  Diquijuinameh se había transformado en un murciélago, voló hasta el techo y se escapó riendo,  Diquijuinameh se marchó del pueblo hacia la gente del cuarto cielo, lejos de los hombres jaguar.</p>
<p> </p>
<p> Poco después Cashinducua llegó a su sembrado a recoger hojas de coca para tostar y fue inmensa su furia al encontrar los arbustos sin una sola hoja, de repente vio una larga fila de hormigas rojas cada una acarreando una hoja de coca, se dirigió hacia ellas y les gritó <em><strong>“ustedes son las culpables”</strong></em>, estaba a punto de aplastarlas cuando una hormiguita le dijo,<em><strong> “Cashinducua, sólo estamos aprovechando estas hojas de coca que cayeron del cielo, un muercielago pasó voloando por aquí con una mochila llena de hojas de coca”</strong></em>, entonces recordó que Diquijuinameh se había convertido en murciélago, tan violento fue el rencor de Cashinducua en ese momento decidió vengarse de su antiguo amigo, le enseñó a su pueblo a tallar máscaras de jaguar y muy pronto salió un grupo de hombres jaguares hacia el pueblo de Diquijuinameh y esta vez ni él ni su familia pudieron escapar.   </p>
<p> </p>
<p>Gualchoban preocupada por el comportamiento de sus hijos, decidió que había llegado la hora de castigar Cintaná, el padre del cuarto cielo tenía un hermano, milguetze, que era muy rico y poseía grandes cantidades de oro y a la vez producía un insoportable calor que quemaba, Cintaná lo mandó a quemar el mundo de los jaguares, milguetze surgió detrás del mar y comenzó a enviar abrasadores rayos de luz a la tierra, muy pronto el mundo de los jaguares estuvo en llamas, el calor fue tan terrible que casi todos se derritieron o desaparecieron convertidos en humo,  Cashinducua transformado en jaguar alcanzo a guiar solamente a nueve personas hasta el mar, donde abordaron una gran canoa.  </p>
<p> cuando al fin todo se tranquilizó en la tierra Gualchoban se presentó ante Cashinducua le dijo <em><strong>"que recogiera las piedras redondas esparcidas sobre las montañas"</strong></em>, estos eran los restos de la gente jaguar, luego Gualchoban mandó la lluvia y de las piedras nacieron los primeros koguis.</p>
<p></p>
<p><em><strong>Míralo en video...</strong></em></p>
<p><em><strong><a href="https://www.youtube.com/watch?v=Tj_6EM7IZmQ" title="dale click"><img src="2.jpg" width="360" height="612" alt="12" /></a></strong></em></p>
<p><br /><img src="_7BDE5BB384-A750-4457-AB3D-2809FB9CDCFC_7D.png" width="913" height="684" alt="7" /></p>
<p>Actividades interactivas sobre el texto leído. Preguntas de opción múltiple, verdadero/falso o completar espacios para identificar datos explícitos (personajes, lugares, acciones principales)</p>
<p></p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice em_iDevice_question" id="id16">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta Verdadero-Falso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta16_112" class="block iDevice_content">
<p>Responde falso o verdadero</p>
</div>
<section class="question">
<form name="true-false-form-0b16" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b16" class="block iDevice_content">
<p>Gualchoban era la madre del quinto cielo</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b16"><input type="radio" name="option0b16" id="true0b16" class="exe-radio-option exe-radio-option-0-2-0b16-truefalse" /> Verdadero</label> 
<label for="false0b16"><input type="radio" name="option0b16" id="false0b16" class="exe-radio-option exe-radio-option-1-2-0b16-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b16" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b16-result" class="right">Verdadero</strong></p>
<p>Si, es la madre del quinto cielo</p>
</section>
</section>
<section class="question">
<form name="true-false-form-1b16" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 2</h1>
<div id="taquestion1b16" class="block iDevice_content">
<p>Los ancestros de los Kogui eran la gente de los murciélagos.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true1b16"><input type="radio" name="option1b16" id="true1b16" class="exe-radio-option exe-radio-option-0-2-1b16-truefalse" /> Verdadero</label> 
<label for="false1b16"><input type="radio" name="option1b16" id="false1b16" class="exe-radio-option exe-radio-option-1-2-1b16-truefalse" /> Falso</label>
</p>
</form>
<section id="s1b16" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s1b16-result" class="wrong">Falso</strong></p>
<p>No, su s ancestros eran la gente de los juguares</p>
</section>
</section>
<section class="question">
<form name="true-false-form-2b16" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 3</h1>
<div id="taquestion2b16" class="block iDevice_content">
<p>Diquijuinameh, tenia el poder de curar enfermedades</p>
</div>
<p class="iDevice_answer js-required">
<label for="true2b16"><input type="radio" name="option2b16" id="true2b16" class="exe-radio-option exe-radio-option-0-2-2b16-truefalse" /> Verdadero</label> 
<label for="false2b16"><input type="radio" name="option2b16" id="false2b16" class="exe-radio-option exe-radio-option-1-2-2b16-truefalse" /> Falso</label>
</p>
</form>
<section id="s2b16" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s2b16-result" class="wrong">Falso</strong></p>
<p>NO, Fue a Cashinducua a quien se le había dado el poder de curar enfermedades.</p>
</section>
</section>
<section class="question">
<form name="true-false-form-3b16" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 4</h1>
<div id="taquestion3b16" class="block iDevice_content">
<p>Cashinducua sentía un angustiante deseo de probar carne humana cada vez que usaba la máscara</p>
</div>
<p class="iDevice_answer js-required">
<label for="true3b16"><input type="radio" name="option3b16" id="true3b16" class="exe-radio-option exe-radio-option-0-2-3b16-truefalse" /> Verdadero</label> 
<label for="false3b16"><input type="radio" name="option3b16" id="false3b16" class="exe-radio-option exe-radio-option-1-2-3b16-truefalse" /> Falso</label>
</p>
</form>
<section id="s3b16" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s3b16-result" class="right">Verdadero</strong></p>
<p>Si, cada vez que se ponía la máscara se convertía en jaguar y le apetecía comer carne</p>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultiSelectIdevice em_iDevice em_iDevice_question" id="id17">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Selección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-17_120">
<form name="multi-select-form-17_120" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion17_120" class="block question iDevice_content">
<p>Canshinducua confuncio a s su esposa con:</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op17_1200" class="sr-av"><a href="#answer-17_123">Opción 1</a></label><input type="checkbox" id="op17_1200" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-17_123"><div id="taans17_123" class="block iDevice_content">
<p>Una niña</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-17_1200" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op17_1201" class="sr-av"><a href="#answer-17_304">Opción 2</a></label><input type="checkbox" id="op17_1201" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-17_304"><div id="taans17_304" class="block iDevice_content">
<p>Una piña</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-17_1201" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op17_1202" class="sr-av"><a href="#answer-17_306">Opción 3</a></label><input type="checkbox" id="op17_1202" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-17_306"><div id="taans17_306" class="block iDevice_content">
<p>un venado</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-17_1202" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op17_1203" class="sr-av"><a href="#answer-17_308">Opción 4</a></label><input type="checkbox" id="op17_1203" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-17_308"><div id="taans17_308" class="block iDevice_content">
<p>Una presa</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-17_1203" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-4-17_120" /> 
</p>
</div>
<section id="f17_120" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback17_120" class="feedback iDevice_content">
<p>al ponerse la máscara confundió a su esposa con una rica piña</p>
</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-17_123" class="wrong">Incorrecto</a></li>
<li><a href="#answer-17_304" class="right">Correcto</a></li>
<li><a href="#answer-17_306" class="wrong">Incorrecto</a></li>
<li><a href="#answer-17_308" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-17_310">
<form name="multi-select-form-17_310" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion17_310" class="block question iDevice_content">
<p>la Madre de Cashinducua se llamaba</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op17_3100" class="sr-av"><a href="#answer-17_313">Opción 1</a></label><input type="checkbox" id="op17_3100" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-17_313"><div id="taans17_313" class="block iDevice_content">
<p>Kogui</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-17_3100" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op17_3101" class="sr-av"><a href="#answer-17_315">Opción 2</a></label><input type="checkbox" id="op17_3101" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-17_315"><div id="taans17_315" class="block iDevice_content">
<p>Diquijuinameh</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-17_3101" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op17_3102" class="sr-av"><a href="#answer-17_317">Opción 3</a></label><input type="checkbox" id="op17_3102" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-17_317"><div id="taans17_317" class="block iDevice_content">
<p>Gualchoban</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-17_3102" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op17_3103" class="sr-av"><a href="#answer-17_319">Opción 4</a></label><input type="checkbox" id="op17_3103" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-17_319"><div id="taans17_319" class="block iDevice_content">
<p>Mamá Jaguar</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-17_3103" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-4-17_310" /> 
</p>
</div>
<section id="f17_310" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback17_310" class="feedback iDevice_content">
<p>La madre de Cashinducua se llamaba Gualchoban </p>
</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-17_313" class="wrong">Incorrecto</a></li>
<li><a href="#answer-17_315" class="wrong">Incorrecto</a></li>
<li><a href="#answer-17_317" class="right">Correcto</a></li>
<li><a href="#answer-17_319" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-17_321">
<form name="multi-select-form-17_321" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion17_321" class="block question iDevice_content">
<p>Gualchoban, <em><strong>NO </strong></em>le regaló a su hijo</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op17_3210" class="sr-av"><a href="#answer-17_324">Opción 1</a></label><input type="checkbox" id="op17_3210" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-17_324"><div id="taans17_324" class="block iDevice_content">
<p>Un guijarro azul</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-17_3210" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op17_3211" class="sr-av"><a href="#answer-17_326">Opción 2</a></label><input type="checkbox" id="op17_3211" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-17_326"><div id="taans17_326" class="block iDevice_content">
<p>El poder de volar</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-17_3211" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op17_3212" class="sr-av"><a href="#answer-17_328">Opción 3</a></label><input type="checkbox" id="op17_3212" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-17_328"><div id="taans17_328" class="block iDevice_content">
<p>El poder de curar</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-17_3212" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op17_3213" class="sr-av"><a href="#answer-17_330">Opción 4</a></label><input type="checkbox" id="op17_3213" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-17_330"><div id="taans17_330" class="block iDevice_content">
<p>Una mascara de jaguar</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-17_3213" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-4-17_321" /> 
</p>
</div>
<section id="f17_321" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback17_321" class="feedback iDevice_content">
<p>El hijo de Gualchoban era Cashinducua, ella le dio tres regalos un guijarro azul, una máscara de jaguar tallada en madera y el poder de curar todas las enfermedades.</p>
</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-17_324" class="wrong">Incorrecto</a></li>
<li><a href="#answer-17_326" class="right">Correcto</a></li>
<li><a href="#answer-17_328" class="wrong">Incorrecto</a></li>
<li><a href="#answer-17_330" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-17_332">
<form name="multi-select-form-17_332" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion17_332" class="block question iDevice_content">
<p>"al ser un hombre muy curioso se probó la máscara cuando todo el mundo dormía se convirtió en jaguar, corrió hacia el bosque y rondó por los árboles, en el camino vio a una niña corriendo hacia un matorral y sintió un gran deseo de comérsela, se precipitó sobre ella y la devoró en un santiamén", a quien se refiere el texo anterior</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op17_3320" class="sr-av"><a href="#answer-17_335">Opción 1</a></label><input type="checkbox" id="op17_3320" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-17_335"><div id="taans17_335" class="block iDevice_content">
<p>Cashinducua</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-17_3320" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op17_3321" class="sr-av"><a href="#answer-17_337">Opción 2</a></label><input type="checkbox" id="op17_3321" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-17_337"><div id="taans17_337" class="block iDevice_content">
<p>Gualchoban</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-17_3321" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op17_3322" class="sr-av"><a href="#answer-17_339">Opción 3</a></label><input type="checkbox" id="op17_3322" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-17_339"><div id="taans17_339" class="block iDevice_content">
<p>Cintaná</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-17_3322" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op17_3323" class="sr-av"><a href="#answer-17_341">Opción 4</a></label><input type="checkbox" id="op17_3323" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-17_341"><div id="taans17_341" class="block iDevice_content">
<p>Diquijuinameh</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-17_3323" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-4-17_332" /> 
</p>
</div>
<section id="f17_332" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback17_332" class="feedback iDevice_content">
<p>Texto completo.. </p>
<p>Diquijuinameh al ser un hombre muy curioso se probó la máscara cuando todo el mundo dormía se convirtió en jaguar, corrió hacia el bosque y rondó por los árboles, en el camino vio a una niña corriendo hacia un matorral y sintió un gran deseo de comérsela, se precipitó sobre ella y la devoró en un santiamén</p>
</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-17_335" class="wrong">Incorrecto</a></li>
<li><a href="#answer-17_337" class="wrong">Incorrecto</a></li>
<li><a href="#answer-17_339" class="wrong">Incorrecto</a></li>
<li><a href="#answer-17_341" class="right">Correcto</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-17_343">
<form name="multi-select-form-17_343" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion17_343" class="block question iDevice_content">
<p>¿Cuál fue la acción que puso tan violento y despertó el rencor de Cashinducua que en ese momento decidió vengarse de su antiguo amigo Diquijuinameh?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op17_3430" class="sr-av"><a href="#answer-17_346">Opción 1</a></label><input type="checkbox" id="op17_3430" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-17_346"><div id="taans17_346" class="block iDevice_content">
<p>Robar su mascara</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-17_3430" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op17_3431" class="sr-av"><a href="#answer-17_348">Opción 2</a></label><input type="checkbox" id="op17_3431" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-17_348"><div id="taans17_348" class="block iDevice_content">
<p>Comerse a los niños y niñas</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-17_3431" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op17_3432" class="sr-av"><a href="#answer-17_350">Opción 3</a></label><input type="checkbox" id="op17_3432" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-17_350"><div id="taans17_350" class="block iDevice_content">
<p>Destruir su cultivo</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-17_3432" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op17_3433" class="sr-av"><a href="#answer-17_352">Opción 4</a></label><input type="checkbox" id="op17_3433" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-17_352"><div id="taans17_352" class="block iDevice_content">
<p>Convertirse en murciélago y se burlarse de él</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-17_3433" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-4-17_343" /> 
</p>
</div>
<section id="f17_343" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback17_343" class="feedback iDevice_content">
<p>Estaba a punto de aplastarlas cuando una hormiguita le dijo, “Cashinducua, sólo estamos aprovechando estas hojas de coca que cayeron del cielo, un murciélago pasó volando por aquí con una mochila llena de hojas de coca”, entonces recordó que Diquijuinameh se había convertido en murciélago, tan violento fue el rencor de Cashinducua en ese momento decidió vengarse de su antiguo amigo, le enseñó a su pueblo a tallar máscaras de jaguar y muy pronto salió un grupo de hombres jaguares hacia el pueblo de Diquijuinameh y esta vez ni él ni su familia pudieron escapar.</p>
</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-17_346" class="wrong">Incorrecto</a></li>
<li><a href="#answer-17_348" class="wrong">Incorrecto</a></li>
<li><a href="#answer-17_350" class="right">Correcto</a></li>
<li><a href="#answer-17_352" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozeIdevice em_iDevice em_iDevice_question" id="id19">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Rellenar huecos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta19_116" class="block instructions iDevice_content">
Lea el párrafo que aparece abajo y complete las palabras que faltan.
</section>

    <section class="activity" id="activity-19_117"><form name="cloze-form-19_117" action="#" class="activity-form cloze-activity-form"><div id="cloze19_117"><input type="hidden" name="clozeFlag19_117.strictMarking" id="clozeFlag19_117.strictMarking" value="false"/>
<input type="hidden" name="clozeFlag19_117.checkCaps" id="clozeFlag19_117.checkCaps" value="false"/>
<input type="hidden" name="clozeFlag19_117.instantMarking" id="clozeFlag19_117.instantMarking" value="true"/>
<input type="hidden" name="clozeVar19_117.feedbackId" id="clozeVar19_117.feedbackId" value="ta19_118"/>
<p>Diquijuinameh se había transformado en un <label for="clozeBlank19_117.0" class="sr-av">Rellenar huecos (1):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank19_117.0" style="width:10ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer19_117.0">JXUwMDM1JXUwMDE4JXUwMDA3JXUwMDExJXUwMDBhJXUwMDgwJXUwMDg1JXUwMDBkJXUwMDA2JXUw
MDA4
</span>, <label for="clozeBlank19_117.1" class="sr-av">Rellenar huecos (2):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank19_117.1" style="width:4ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer19_117.1">JXUwMDJlJXUwMDE5JXUwMDAzJXUwMDlm
</span> hasta el techo y se escapó <label for="clozeBlank19_117.2" class="sr-av">Rellenar huecos (3):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank19_117.2" style="width:6ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer19_117.2">JXUwMDJhJXUwMDFiJXUwMDgwJXUwMDg3JXUwMDBhJXUwMDBi
</span>,  <label for="clozeBlank19_117.3" class="sr-av">Rellenar huecos (4):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank19_117.3" style="width:13ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer19_117.3">JXUwMDFjJXUwMDJkJXUwMDE4JXUwMDA0JXUwMDFjJXUwMDAzJXUwMDFmJXUwMDFjJXUwMDA3JXUw
MDBmJXUwMDBjJXUwMDA4JXUwMDBk
</span> se marchó del pueblo hacia la gente del <label for="clozeBlank19_117.4" class="sr-av">Rellenar huecos (5):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank19_117.4" style="width:6ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer19_117.4">JXUwMDNiJXUwMDE2JXUwMDE0JXUwMDEzJXUwMDA2JXUwMDFi
</span> cielo, lejos de los hombres <label for="clozeBlank19_117.5" class="sr-av">Rellenar huecos (6):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank19_117.5" style="width:6ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer19_117.5">JXUwMDMyJXUwMDBiJXUwMDA2JXUwMDEyJXUwMDE0JXUwMDEz
</span>.</p>
<p>Poco después Cashinducua llegó a su <label for="clozeBlank19_117.6" class="sr-av">Rellenar huecos (7):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank19_117.6" style="width:8ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer19_117.6">JXUwMDJiJXUwMDE2JXUwMDA4JXUwMDBmJXUwMDEwJXUwMDEzJXUwMDA1JXUwMDBi
</span> a recoger hojas de <label for="clozeBlank19_117.7" class="sr-av">Rellenar huecos (8):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank19_117.7" style="width:4ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer19_117.7">JXUwMDNiJXUwMDBjJXUwMDBjJXUwMDAy
</span> para <label for="clozeBlank19_117.8" class="sr-av">Rellenar huecos (9):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank19_117.8" style="width:6ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer19_117.8">JXUwMDJjJXUwMDFiJXUwMDFjJXUwMDA3JXUwMDE1JXUwMDEz
</span> y fue inmensa su <label for="clozeBlank19_117.9" class="sr-av">Rellenar huecos (10):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank19_117.9" style="width:5ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer19_117.9">JXUwMDNlJXUwMDEzJXUwMDA3JXUwMDFiJXUwMDA4
</span> al encontrar los <label for="clozeBlank19_117.10" class="sr-av">Rellenar huecos (11):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank19_117.10" style="width:8ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer19_117.10">JXUwMDM5JXUwMDEzJXUwMDEwJXUwMDE3JXUwMDA2JXUwMDA3JXUwMDFiJXUwMDFj
</span> sin una sola hoja, de repente vio una larga fila de <label for="clozeBlank19_117.11" class="sr-av">Rellenar huecos (12):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank19_117.11" style="width:8ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer19_117.11">JXUwMDMwJXUwMDA3JXUwMDFkJXUwMDFmJXUwMDA0JXUwMDBlJXUwMDA2JXUwMDEy
</span> rojas cada una <label for="clozeBlank19_117.12" class="sr-av">Rellenar huecos (13):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank19_117.12" style="width:10ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer19_117.12">JXUwMDM5JXUwMDAyJXUwMDAyJXUwMDEzJXUwMDAwJXUwMDE3JXUwMDA0JXUwMDBmJXUwMDBhJXUw
MDBi
</span> una hoja de coca, se dirigió hacia ellas y les gritó “ustedes son las <label for="clozeBlank19_117.13" class="sr-av">Rellenar huecos (14):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank19_117.13" style="width:9ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer19_117.13">JXUwMDNiJXUwMDE2JXUwMDE5JXUwMDFjJXUwMDExJXUwMDAzJXUwMDBlJXUwMDA5JXUwMDE2
</span>”, estaba a punto de <label for="clozeBlank19_117.14" class="sr-av">Rellenar huecos (15):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank19_117.14" style="width:11ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer19_117.14">JXUwMDM5JXUwMDExJXUwMDFjJXUwMDBkJXUwMDEyJXUwMDA3JXUwMDE1JXUwMDEzJXUwMDFlJXUw
MDBkJXUwMDEy
</span> cuando una hormiguita le dijo, “Cashinducua, sólo estamos <label for="clozeBlank19_117.15" class="sr-av">Rellenar huecos (16):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank19_117.15" style="width:12ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer19_117.15">JXUwMDM5JXUwMDExJXUwMDAyJXUwMDFkJXUwMDE5JXUwMDEzJXUwMDA2JXUwMDBiJXUwMDA5JXUw
MDBmJXUwMDBhJXUwMDBi
</span> estas hojas de coca que <label for="clozeBlank19_117.16" class="sr-av">Rellenar huecos (17):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank19_117.16" style="width:7ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer19_117.16">JXUwMDNiJXUwMDAyJXUwMDE4JXUwMDFjJXUwMDE3JXUwMDFkJXUwMDAx
</span> del cielo, un <label for="clozeBlank19_117.17" class="sr-av">Rellenar huecos (18):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank19_117.17" style="width:10ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer19_117.17">JXUwMDM1JXUwMDE4JXUwMDA3JXUwMDExJXUwMDBhJXUwMDgwJXUwMDg1JXUwMDBkJXUwMDA2JXUw
MDA4
</span> pasó volando por aquí con una <label for="clozeBlank19_117.18" class="sr-av">Rellenar huecos (19):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank19_117.18" style="width:7ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer19_117.18">JXUwMDM1JXUwMDAyJXUwMDBjJXUwMDBiJXUwMDAxJXUwMDA1JXUwMDBk
</span> llena de hojas de coca”, entonces recordó que Diquijuinameh se había convertido en murciélago, tan violento fue el rencor de Cashinducua en ese momento decidió <label for="clozeBlank19_117.19" class="sr-av">Rellenar huecos (20):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank19_117.19" style="width:8ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer19_117.19">JXUwMDJlJXUwMDEzJXUwMDBiJXUwMDA5JXUwMDA2JXUwMDEzJXUwMDAxJXUwMDE2
</span> de su antiguo amigo, le enseñó a su pueblo a tallar <label for="clozeBlank19_117.20" class="sr-av">Rellenar huecos (21):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank19_117.20" style="width:8ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer19_117.20">JXUwMDM1JXUwMDhjJXUwMDkyJXUwMDEwJXUwMDAyJXUwMDEzJXUwMDEzJXUwMDEy
</span> de jaguar y muy pronto salió un grupo de hombres <label for="clozeBlank19_117.21" class="sr-av">Rellenar huecos (22):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank19_117.21" style="width:8ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer19_117.21">JXUwMDMyJXUwMDBiJXUwMDA2JXUwMDEyJXUwMDE0JXUwMDEzJXUwMDE3JXUwMDE2
</span> hacia el pueblo de Diquijuinameh y esta vez ni él ni su familia pudieron <label for="clozeBlank19_117.22" class="sr-av">Rellenar huecos (23):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank19_117.22" style="width:7ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer19_117.22">JXUwMDNkJXUwMDE2JXUwMDEwJXUwMDAyJXUwMDExJXUwMDExJXUwMDEz
</span>.   </p>
<p>Diquijuinameh se había transformado en un |murciélago|jaguar|tigre|, |corrió|voló|saltó| hasta el techo y se escapó |llorando|furioso|riéndo|,  Diquijuinameh se marchó del pueblo hacia la gente del |primer|segundo|tercer|cuarto| cielo, lejos de los hombres jaguar.</p><div class="block iDevice_buttons"><p><input type="button" value="Averiguar la puntuación" id="getScore19_117" onclick="$exe.cloze.showScore('19_117')" /><input type="button" name="feedback19_117" value="Mostrar retroalimentación" class="feedbackbutton" onclick="$exe.cloze.toggleFeedback('19_117',this)" />
 <input type="button" name="19_117showAnswersButton" value="Mostrar/Eliminar las respuestas" style="" id="showAnswersButton19_117" onclick="$exe.cloze.toggleAnswers('19_117')" />
<span class="js-hidden js-warning">Habilitar JavaScript</span></p></div><div id="clozeScore19_117"></div></div></form></section>
    <section id="ta19_118" class="feedback js-feedback iDevice_content" style="display:none">
<p>Diquijuinameh se había transformado en un murciélago, voló hasta el techo y se escapó riendo,  Diquijuinameh se marchó del pueblo hacia la gente del cuarto cielo, lejos de los hombres jaguar.</p>
<p>poco después Cashinducua llegó a su sembrado a recoger hojas de coca para tostar y fue inmensa su furia al encontrar los arbustos sin una sola hoja, de repente vio una larga fila de hormigas rojas cada una acarreando una hoja de coca, se dirigió hacia ellas y les gritó “ustedes son las culpables”, estaba a punto de aplastarlas cuando una hormiguita le dijo, “Cashinducua, sólo estamos aprovechando estas hojas de coca que cayeron del cielo, un murciélago pasó volando por aquí con una mochila llena de hojas de coca”, entonces recordó que Diquijuinameh se había convertido en murciélago, tan violento fue el rencor de Cashinducua en ese momento decidió vengarse de su antiguo amigo, le enseñó a su pueblo a tallar máscaras de jaguar y muy pronto salió un grupo de hombres jaguares hacia el pueblo de Diquijuinameh y esta vez ni él ni su familia pudieron escapar.   </p>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>