<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>¿Qué nos contará el texto? | sitio comprensionlectora </title>
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 Portable - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="cwordfind.js"></script>
<link rel="stylesheet" type="text/css" href="sopa-activity.css" />
<script type="text/javascript" src="sopa-activity.js"></script>
<link rel="stylesheet" type="text/css" href="relaciona-activity.css" />
<script type="text/javascript" src="relaciona-activity.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-5" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">¿Qué nos contará el texto?</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id6">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">¿Qué nos contará el texto? </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_138_2" class="block iDevice_content">
<div class="exe-text"><p><img src="_7B457F6E15-C419-4E5E-BF8B-FD13381F7762_7D.png" width="228" height="348" alt="3" /><img src="malkua.jpeg" width="637" height="358" alt="4" /></p>
<p></p>
<p><strong>Mama Málkua</strong><br /><strong>(Mito de la Sierra Nevada de Santa Marta)</strong></p>
<p>Este mito cuenta el origen de los tejidos. Cuenta la historia que cuando era joven, Mama Málkua era un gran cazador con redes demasiado fuertes que él mismo fabricaba para atrapar venados, pájaros y muchos otros animales. Como era tan hábil para hacer redes y mallas, se le ocurrió que también podía tejer telas.</p>
<p>De esta manera empezó a tejer, y como no tenía un telar, o soporte para ese tipo de actividad, entonces debía atar los hilos en las ramas de los árboles. Primero tejió mochilas, después telas, pero como era muy joven y no tenía experiencia en esas artes, nada le quedaba bien hecho.</p>
<p>Cuentan que en una ocasión, la madre estaba paseando por la selva y se encontró con Málkua. Le preguntó qué hacía, y él contestó que estaba creando un vestido. La madre lo vio y le pareció que estaba mal, entonces le dijo a Málkua que consiguiera un vestido que si sirviera. Este respondió que a los jóvenes como él nunca les daban nada.</p>
<p>Entonces la madre decidió  que lo mejor era que el joven aprendiera a tejer, y se dedicó a enseñarle. Dicen que a pesar de tener la mejor maestra, Málkua nunca aprendió a tejer bien. La madre enojada, le dijo: “¡para lo único que sirves es para hacer araña!”</p>
<p>El pobre Málkua se fue triste para la selva y entre los árboles tejió su propia telaraña, como hacen los techos de las casas: el hilo formaba una espiral que estaba enrollada hacia la derecha. De esta manera es que la araña teje su tela, en la que quedan atrapados moquitos, moscas y otros insectos, así como gotas de lluvia. La telaraña es como una casa en la que hay de todo: leña, agua y comida.</p>
<p>Tiempo después la madre salió  de nuevo a caminar por la selva, y en medio de su recorrido, vio la casa de Málkua. Quedó tan encantada porque era una casa muy bien construida, entonces le dijo: “la gente vive en cuevas. Por eso te digo que vayas a enseñarles a hacer los techos de las casas, como este que tú tienes acá”.</p>
<p>Dicen que Málkua se fue para donde la gente y cumplió el encargo de la madre. Desde entonces, los hombres hacen siempre sus casas con techos.</p>
<p>complementa la lectura</p>
<p><a href="https://www.youtube.com/watch?v=voC_Db0svjA"><img src="2.jpg" width="360" height="612" alt="2" /></a></p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper SopaIdevice em_iDevice" id="id8">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Sopa de letras</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta8_140_2" class="block iDevice_content">
<div class="sopa-IDevice"><div class="sopa-version js-hidden">2</div><div class="sopa-feedback-game"></div><div class="sopa-instructions gameQP-instructions"><p>Hallar las palabras ocultas.</p></div><div class="sopa-DataGame js-hidden">%E9%B0%E6%EB%E2%F7%D5%F3%FF%F7%B0%A8%B0%C1%FD%E2%F3%B0%BE%B0%FB%FC%E1%E6%E0%E7%F1%E6%FB%FD%FC%E1%B0%A8%B0%AE%E2%AC%DA%F3%FE%FE%F3%E0%B2%FE%F3%E1%B2%E2%F3%FE%F3%F0%E0%F3%E1%B2%FD%F1%E7%FE%E6%F3%E1%BC%AE%BD%E2%AC%B0%BE%B0%E1%FA%FD%E5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%FB%E6%FB%FC%F7%E0%F3%E0%EB%B0%A8%E9%B0%E1%FA%FD%E5%D1%FE%E7%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%F1%FE%E7%F7%D5%F3%FF%F7%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%D1%FE%E7%F7%B0%A8%A6%A2%BE%B0%E1%FA%FD%E5%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%F4%F3%FE%E1%F7%BE%B0%F1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%B0%BE%B0%FF%F7%E1%E1%F3%F5%F7%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%B0%EF%BE%B0%E5%FD%E0%F6%E1%D5%F3%FF%F7%B0%A8%C9%E9%B0%E5%FD%E0%F6%B0%A8%B0%F1%F3%E8%F3%F6%FD%E0%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%D6%FB%F1%FA%FD%B2%F6%F7%B2%E7%FC%F3%B2%E2%F7%E0%E1%FD%FC%F3%A8%B2%C3%E7%F7%B2%F1%F3%E8%F3%B2%E2%FD%E0%B2%FD%F4%FB%F1%FB%FD%B2%FD%B2%E2%FD%E0%B2%F6%FB%E4%F7%E0%E1%FBa%FC%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%BD%E2%E0%F7%E4%FB%F7%E5%E1%BD%D1%CD%CD%C7%E1%F7%E0%E1%CD%C7%E1%F7%E0%CD%D6%FD%F1%E7%FF%F7%FC%E6%E1%CD%E2%FD%E0%E6%F3%F0%FE%F7%BF%DB%DC%C6%D7%D4%BF%F7%EA%F7%BF%A0%BC%AB%BF%E5%FB%FC%CD%C2%DE%D3%C6%D3%D4%DD%C0%DF%D3%CD%FF%F3%FF%F3%CD%FF%F3%FE%F9%E7%F3%CD%F1%F3%E8%F3%F6%FD%E0%BC%F8%E2%F7%F5%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%FC%E7%FE%FE%EF%BE%E9%B0%E5%FD%E0%F6%B0%A8%B0%E6%F7%F8%F7%E0%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%F7%FC%E6%E0%F7%FE%F3%E8%F3%E0%B2%FA%FB%FE%FD%E1%BE%B2%F1%E7%F7%E0%F6%F3%E1%BE%B2%F7%E1%E2%F3%E0%E6%FD%BE%B2%F7%E6%F1%BC%BE%B2%E2%F3%E0%F3%B2%F4%FD%E0%FF%F3%E0%B2%E6%F7%FE%F3%E1%BE%B2%E6%E0%F7%FC%E8%F3%E1%BE%B2%F7%E1%E6%F7%E0%F3%E1%B2%E7%B2%FD%E6%E0%FD%E1%B2%FD%F0%F8%F7%E6%FD%E1%B2%E1%FB%FF%FB%FE%F3%E0%F7%E1%BE%B2%FD%B2%F4%FD%E0%FF%F3%E0%B2%E7%FC%F3%B2%E6%F7%FE%F3%B2%F7%FC%B2%E7%FC%B2%E6%F7%FE%F3%E0%BC%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%BD%E2%E0%F7%E4%FB%F7%E5%E1%BD%D1%CD%CD%C7%E1%F7%E0%E1%CD%C7%E1%F7%E0%CD%D6%FD%F1%E7%FF%F7%FC%E6%E1%CD%E2%FD%E0%E6%F3%F0%FE%F7%BF%DB%DC%C6%D7%D4%BF%F7%EA%F7%BF%A0%BC%AB%BF%E5%FB%FC%CD%C2%DE%D3%C6%D3%D4%DD%C0%DF%D3%CD%FF%F3%FF%F3%CD%FF%F3%FE%F9%E7%F3%CD%E6%F7%F8%FB%F6%FD%BC%F8%E2%F7%F5%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%FC%E7%FE%FE%EF%BE%E9%B0%E5%FD%E0%F6%B0%A8%B0%FF%F3%FE%F9%E7%F3%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%E2%F7%E0%E1%FD%FC%F3%F8%F7%B2%FB%FF%E2%FD%E0%E6%F3%FC%E6%F7%B2%F7%FC%B2%FE%F3%B2%FF%FB%E6%FD%FE%FD%F5%7F%F3%B2%F6%F7%B2%FE%FD%E1%B2%FB%FC%F6%7F%F5%F7%FC%F3%E1%B2%D9%FD%F5%E7%FB%BE%B2%E3%E7%F7%B2%FA%F3%F0%FB%E6%F3%FC%B2%F7%FC%B2%FE%F3%B2%C1%FB%F7%E0%E0%F3%B2%DC%F7%E4%F3%F6%F3%B2%F6%F7%B2%C1%F3%FC%E6%F3%B2%DF%F3%E0%E6%F3%B2%F7%FC%B2%D1%FD%FE%FD%FF%F0%FB%F3%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%BD%E2%E0%F7%E4%FB%F7%E5%E1%BD%D1%CD%CD%C7%E1%F7%E0%E1%CD%C7%E1%F7%E0%CD%D6%FD%F1%E7%FF%F7%FC%E6%E1%CD%E2%FD%E0%E6%F3%F0%FE%F7%BF%DB%DC%C6%D7%D4%BF%F7%EA%F7%BF%A0%BC%AB%BF%E5%FB%FC%CD%C2%DE%D3%C6%D3%D4%DD%C0%DF%D3%CD%FF%F3%FF%F3%CD%FF%F3%FE%F9%E7%F3%CD%FF%F3%FE%F9%E7%F3%BC%F8%E2%F7%F5%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%FC%E7%FE%FE%EF%BE%E9%B0%E5%FD%E0%F6%B0%A8%B0%FF%FD%F1%FA%FB%FE%F3%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%B2%F0%FD%FE%E1%F3%B2%E6%F7%F8%FB%F6%F3%B2%F3%B2%FF%F3%FC%FD%B2%E2%FD%E0%B2%FE%F3%B2%F1%FD%FF%E7%FC%FB%F6%F3%F6%B2%FB%FC%F6%7F%F5%F7%FC%F3%B2%D9%FD%F5%E7%FB%B2%F6%F7%B2%FE%F3%B2%C1%FB%F7%E0%E0%F3%B2%DC%F7%E4%F3%F6%F3%B2%F6%F7%B2%C1%F3%FC%E6%F3%B2%DF%F3%E0%E6%F3%BE%B2%D1%FD%FE%FD%FF%F0%FB%F3%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%BD%E2%E0%F7%E4%FB%F7%E5%E1%BD%D1%CD%CD%C7%E1%F7%E0%E1%CD%C7%E1%F7%E0%CD%D6%FD%F1%E7%FF%F7%FC%E6%E1%CD%E2%FD%E0%E6%F3%F0%FE%F7%BF%DB%DC%C6%D7%D4%BF%F7%EA%F7%BF%A0%BC%AB%BF%E5%FB%FC%CD%C2%DE%D3%C6%D3%D4%DD%C0%DF%D3%CD%FF%F3%FF%F3%CD%FF%F3%FE%F9%E7%F3%CD%FF%FD%F1%FA%FB%FE%F3%BC%E2%FC%F5%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%FC%E7%FE%FE%EF%BE%E9%B0%E5%FD%E0%F6%B0%A8%B0%F9%FD%F5%E7%FB%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%F7%E1%B2%F7%FE%B2%FC%FD%FF%F0%E0%F7%B2%F6%F7%B2%E7%FC%B2%E2%E7%F7%F0%FE%FD%B2%FB%FC%F6%7F%F5%F7%FC%F3%B2%E3%E7%F7%B2%FA%F3%F0%FB%E6%F3%B2%FE%F3%B2%C1%FB%F7%E0%E0%F3%B2%DC%F7%E4%F3%F6%F3%B2%F6%F7%B2%C1%F3%FC%E6%F3%B2%DF%F3%E0%E6%F3%B2%F7%FC%B2%D1%FD%FE%FD%FF%F0%FB%F3%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%BD%E2%E0%F7%E4%FB%F7%E5%E1%BD%D1%CD%CD%C7%E1%F7%E0%E1%CD%C7%E1%F7%E0%CD%D6%FD%F1%E7%FF%F7%FC%E6%E1%CD%E2%FD%E0%E6%F3%F0%FE%F7%BF%DB%DC%C6%D7%D4%BF%F7%EA%F7%BF%A0%BC%AB%BF%E5%FB%FC%CD%C2%DE%D3%C6%D3%D4%DD%C0%DF%D3%CD%FF%F3%FF%F3%CD%FF%F3%FE%F9%E7%F3%CD%F1%FD%F5%FA%FB%BC%F8%E2%F5%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%FC%E7%FE%FE%EF%BE%E9%B0%E5%FD%E0%F6%B0%A8%B0%E6%F7%F1%FA%FD%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%C1%E7%E2%F7%E0%F4%FB%F1%FB%F7%B2%E3%E7%F7%B2%F1%FB%F7%E0%E0%F3%B2%F7%FC%B2%FE%FD%B2%F3%FE%E6%FD%B2%E7%FC%F3%B2%FA%F3%F0%FB%E6%F3%F1%FBa%FC%B2%FD%B2%F7%E1%E2%F3%F1%FB%FD%B2%F1%E7%F0%FB%F7%E0%E6%FD%BC%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%BD%E2%E0%F7%E4%FB%F7%E5%E1%BD%D1%CD%CD%C7%E1%F7%E0%E1%CD%C7%E1%F7%E0%CD%D6%FD%F1%E7%FF%F7%FC%E6%E1%CD%E2%FD%E0%E6%F3%F0%FE%F7%BF%DB%DC%C6%D7%D4%BF%F7%EA%F7%BF%A0%BC%AB%BF%E5%FB%FC%CD%C2%DE%D3%C6%D3%D4%DD%C0%DF%D3%CD%FF%F3%FF%F3%CD%FF%F3%FE%F9%E7%F3%CD%C6%D7%D1%DA%DD%BC%F8%E2%F7%F5%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%FC%E7%FE%FE%EF%BE%E9%B0%E5%FD%E0%F6%B0%A8%B0%E6%F7%FE%F3%E0%F3c%F3%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%E0%F7%F6%B2%E3%E7%F7%B2%F1%FD%FC%E1%E6%E0%E7%EB%F7%B2%E7%FC%F3%B2%F3%E0%F3c%F3%B2%F1%FD%FC%B2%E1%E7%B2%E1%F7%F6%F3%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%BD%E2%E0%F7%E4%FB%F7%E5%E1%BD%D1%CD%CD%C7%E1%F7%E0%E1%CD%C7%E1%F7%E0%CD%D6%FD%F1%E7%FF%F7%FC%E6%E1%CD%E2%FD%E0%E6%F3%F0%FE%F7%BF%DB%DC%C6%D7%D4%BF%F7%EA%F7%BF%A0%BC%AB%BF%E5%FB%FC%CD%C2%DE%D3%C6%D3%D4%DD%C0%DF%D3%CD%FF%F3%FF%F3%CD%FF%F3%FE%F9%E7%F3%CD%C6%D7%DE%D3%C0%D3%CD%D1%A1%CD%AB%A3%D3%BC%F8%E2%F7%F5%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%FC%E7%FE%FE%EF%CF%BE%B0%FB%E1%C1%F1%FD%E0%FF%B0%A8%A2%BE%B0%E6%F7%EA%E6%D0%E7%E6%E6%FD%FC%C1%F1%FD%E0%FF%B0%A8%B0%D5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%E0%F7%E2%F7%F3%E6%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%F4%F3%FE%E1%F7%BE%B0%E6%F7%EA%E6%D4%F7%F7%F6%D0%F3%F1%F9%B0%A8%B0%B0%BE%B0%E6%F7%EA%E6%D3%F4%E6%F7%E0%B0%A8%B0%B0%BE%B0%F4%F7%F7%F6%D0%F3%F1%F9%B0%A8%F4%F3%FE%E1%F7%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F8%F7%D4%D0%B0%A8%A3%A2%A2%BE%B0%E4%F7%E0%E1%FB%FD%FC%B0%A8%A3%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F8%F7%C3%E7%F7%E1%E6%FB%FD%FC%E1%B0%A8%A3%A2%A2%BE%B0%E6%FB%FF%F7%B0%A8%A2%BE%B0%F6%FB%F3%F5%FD%FC%F3%FE%E1%B0%A8%F4%F3%FE%E1%F7%BE%B0%E0%F7%E4%F7%E0%E1%F7%E1%B0%A8%F4%F3%FE%E1%F7%BE%B0%E1%FA%FD%E5%C0%F7%E1%FD%FE%E4%F7%B0%A8%E6%E0%E7%F7%BE%B0%F7%E4%F3%FE%E7%F3%E6%FB%FD%FC%B0%A8%F4%F3%FE%E1%F7%BE%B0%F7%E4%F3%FE%E7%F3%E6%FB%FD%FC%DB%D6%B0%A8%B0%B0%BE%B0%FB%F6%B0%A8%B0%A0%A2%A0%A7%A5%A3%AB%A0%A6%A1%A7%A5%A1%A2%A2%B0%BE%B0%FF%E1%F5%E1%B0%A8%E9%B0%FF%E1%F5%C0%F7%E2%FE%EB%B0%A8%B0%C0%F7%E1%E2%FD%FC%F6%F7%E0%B0%BE%B0%FF%E1%F5%D7%FC%E6%F7%E0%D1%FD%F6%F7%B0%A8%B0%DB%FC%E6%E0%FD%F6%E7%E8%F1%F3%B2%F7%FE%B2%F1a%F6%FB%F5%FD%B2%F6%F7%B2%F3%F1%F1%F7%E1%FD%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%D1%FD%F6%F7%B0%A8%B0%D7%FE%B2%F1a%F6%FB%F5%FD%B2%F6%F7%B2%F3%F1%F1%F7%E1%FD%B2%FC%FD%B2%F7%E1%B2%F1%FD%E0%E0%F7%F1%E6%FD%B0%BE%B0%FF%E1%F5%D1%FE%E7%F7%B0%A8%B03%D5%F7%FC%FB%F3%FE%B3%B2%DE%F3%B2%E2%FB%E1%E6%F3%B2%F7%E1%A8%B0%BE%B0%FF%E1%F5%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%D1a%F6%FB%F5%FD%B2%F6%F7%B2%F3%F1%F1%F7%E1%FD%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%E6%F3%E0%E6%B0%A8%B0%C2%E7%FE%E1%F7%B2%F3%E3%E7%7F%B2%E2%F3%E0%F3%B2%F8%E7%F5%F3%E0%B0%BE%B0%FF%E1%F5%DA%FB%E6%E1%B0%A8%B0%D3%F1%FB%F7%E0%E6%FD%E1%B0%BE%B0%FF%E1%F5%C1%F1%FD%E0%F7%B0%A8%B0%C2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%B0%DF%FB%FC%FB%FF%FB%E8%F3%E0%B0%BE%B0%FF%E1%F5%DF%F3%EA%FB%FF%FB%E8%F7%B0%A8%B0%DF%F3%EA%FB%FF%FB%E8%F3%E0%B0%BE%B0%FF%E1%F5%C6%FB%FF%F7%B0%A8%B0%DE%7F%FF%FB%E6%F7%B2%F6%F7%B2%E6%FB%F7%FF%E2%FD%B2%BA%FF%FF%A8%E1%E1%BB%B0%BE%B0%FF%E1%F5%D4%E7%FE%FE%C1%F1%E0%F7%F7%FC%B0%A8%B0%C2%F3%FC%E6%F3%FE%FE%F3%B2%D1%FD%FF%E2%FE%F7%E6%F3%B0%BE%B0%FF%E1%F5%D7%EA%FB%E6%D4%E7%FE%FE%C1%F1%E0%F7%F7%FC%B0%A8%B0%C1%F3%FE%FB%E0%B2%F6%F7%FE%B2%FF%FD%F6%FD%B2%E2%F3%FC%E6%F3%FE%FE%F3%B2%F1%FD%FF%E2%FE%F7%E6%F3%B0%BE%B0%FF%E1%F5%DC%E7%FF%C3%E7%F7%E1%E6%FB%FD%FC%E1%B0%A8%B0%DCh%FF%F7%E0%FD%B2%F6%F7%B2%E2%E0%F7%F5%E7%FC%E6%F3%E1%B0%BE%B0%FF%E1%F5%DC%FD%DB%FF%F3%F5%F7%B0%A8%B0%C2%E0%F7%F5%E7%FC%E6%F3%B2%E1%FB%FC%B2%FB%FFs%F5%F7%FC%F7%E1%B0%BE%B0%FF%E1%F5%C1%E7%F1%F1%F7%E1%E1%F7%E1%B0%A8%B03%D1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%D7%EA%F1%F7%FE%F7%FC%E6%F7%B3%B2%EE%B23%D5%F7%FC%FB%F3%FE%B3%B2%EE%B23%DF%E7%EB%B2%F0%FB%F7%FC%B3%B2%EE%B23%C2%F7%E0%F4%F7%F1%E6%FD%B3%B0%BE%B0%FF%E1%F5%D4%F3%FB%FE%E7%E0%F7%E1%B0%A8%B03%DC%FD%B2%F7%E0%F3%B2%F7%E1%FD%B3%B2%EE%B23%DB%FC%F1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%DC%FD%B2%F7%E1%B2%F1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%DE%FD%B2%E1%F7%FC%E6%FB%FF%FD%E1%B3%B2%EE%B23%D7%E0%E0%FD%E0%B3%B0%BE%B0%FF%E1%F5%C6%E0%EB%D3%F5%F3%FB%FC%B0%A8%B0%DC%F7%F1%F7%E1%FB%E6%F3%B2%F3%FE%B2%FF%F7%FC%FD%E1%B2%E7%FC%B2%B7%E1%B7%B2%F6%F7%B2%E0%F7%E1%E2%E7%F7%E1%E6%F3%E1%B2%F1%FD%E0%E0%F7%F1%E6%F3%E1%B2%E2%F3%E0%F3%B2%F1%FD%FC%E1%F7%F5%E7%FB%E0%B2%FE%F3%B2%FB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%BC%B2%C4%E7%F7%FE%E4%F3%B2%F3%B2%FB%FC%E6%F7%FC%E6%F3%E0%FE%FD%BC%B0%BE%B0%FF%E1%F5%C1%F1%FD%E0%F7%C1%F1%FD%E0%FF%B0%A8%B0%DE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%FC%FD%B2%E1%F7%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%E2%FD%E0%E3%E7%F7%B2%F7%E1%E6%F3%B2%E2s%F5%FB%FC%F3%B2%FC%FD%B2%F4%FD%E0%FF%F3%B2%E2%F3%E0%E6%F7%B2%B2%F6%F7%B2%E7%FC%B2%E2%F3%E3%E7%F7%E6%F7%B2%C1%D1%DD%C0%DF%BC%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%C1%F1%FD%E0%F7%B0%A8%B03%C1a%FE%FD%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E7%FC%F3%B2%E4%F7%E8%B3%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%B0%A8%B0%C1a%FE%FD%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%E7%FC%F3%B2%E4%F7%E8%B0%BE%B0%FF%E1%F5%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%B0%A8%B0%DB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%D3%E7%E6%FD%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E1%F7%B2%F5%E7%F3%E0%F6%F3%E0s%B2%F6%F7%E1%E2%E7%7B%E1%B2%F6%F7%B2%F1%F3%F6%F3%B2%E2%E0%F7%F5%E7%FC%E6%F3%BC%B2%C1a%FE%FD%B2%E2%E7%F7%F6%F7%B2%F8%E7%F5%F3%E0%B2%E7%FC%F3%B2%E4%F7%E8%BC%B0%BE%B0%FF%E1%F5%C1%F3%E4%F7%D3%E7%E6%FD%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E1%F7%B2%F5%E7%F3%E0%F6%F3%E0s%B2%F3%E7%E6%FD%FFs%E6%FB%F1%F3%FF%F7%FC%E6%F7%B2%F6%F7%E1%E2%E7%7B%E1%B2%F6%F7%B2%F1%F3%F6%F3%B2%E2%E0%F7%F5%E7%FC%E6%F3%BC%B0%BE%B0%FF%E1%F5%C1%F7%E4%F7%E0%F3%FE%C1%F1%FD%E0%F7%B0%A8%B0%C2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E6%F3%FC%E6%F3%E1%B2%E4%F7%F1%F7%E1%B2%F1%FD%FF%FD%B2%E3%E7%FB%F7%E0%F3%B0%BE%B0%FF%E1%F5%CB%FD%E7%DE%F3%E1%E6%C1%F1%FD%E0%F7%B0%A8%B0%DE%F3%B2h%FE%E6%FB%FF%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%F5%E7%F3%E0%F6%F3%F6%F3%B2%F7%E1%B0%BE%B0%FF%E1%F5%D3%F1%E6%FB%E6%EB%D1%FD%FF%E2%FE%EB%B0%A8%B0%CB%F3%B2%FA%F3%B2%E0%F7%F3%FE%FB%E8%F3%F6%FD%B2%F7%E1%E6%F3%B2%F3%F1%E6%FB%E4%FB%F6%F3%F6%BC%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%F7%E4%F7%E0%F3%FE%C6%FB%FF%F7%E1%B0%A8%B0%C2%E7%F7%F6%F7%B2%E0%F7%F3%FE%FB%E8%F3%E0%B2%F7%E1%E6%F3%B2%F3%F1%E6%FB%E4%FB%F6%F3%F6%B2%F1%E7%F3%FC%E6%F3%E1%B2%E4%F7%F1%F7%E1%B2%E3%E7%FB%F7%E0%F3%B0%BE%B0%FF%E1%F5%D1%FE%FD%E1%F7%B0%A8%B0%D1%F7%E0%E0%F3%E0%B0%BE%B0%FF%E1%F5%C2%FD%FB%FC%E6%E1%B0%A8%B0%E2%E7%FC%E6%FD%E1%B0%BE%B0%FF%E1%F5%D3%E7%F6%FB%FD%B0%A8%B0%D3%E7%F6%FB%FD%B0%BE%B0%FF%E1%F5%C5%FD%E0%F6%E1%D4%FB%FC%F6%B0%A8%B0%DA%F3%E1%B2%F7%FC%F1%FD%FC%E6%E0%F3%F6%FD%B2%E6%FD%F6%F3%E1%B2%FE%F3%E1%B2%E2%F3%FE%F3%F0%E0%F3%E1%BC%B2%C6%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%F7%E1%B2%B7%E1%BC%B0%BE%B0%FF%E1%F5%D7%FC%F6%D5%F3%FF%F7%C1%F1%FD%E0%F7%B0%A8%B0%DB%FC%FB%F1%FB%F3%B2%F7%FE%B2%F8%E7%F7%F5%FD%BC%BC%BC%B0%BE%B0%FF%F5%E1%D5%F3%FF%F7%C1%E6%F3%E0%E6%B0%A8%B0%D7%FE%B2%F8%E7%F7%F5%FD%B2%EB%F3%B2%FA%F3%B2%F1%FD%FF%F7%FC%E8%F3%F6%FD%BC%B0%BE%B0%FF%E1%F5%CB%FD%E7%C1%F1%FD%E0%F7%B0%A8%B0%C2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%D7%FC%F6%C6%FB%FF%F7%B0%A8%B0%D3%F1%F3%F0a%B2%F7%FE%B2%E6%FB%F7%FF%E2%FD%B2%F6%F7%B2%F8%E7%F7%F5%FD%BC%B2%C6%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%F7%E1%B2%B7%E1%BC%B0%BE%B0%FF%E1%F5%D7%FC%F6%B0%A8%B0%D4%FB%FC%F3%FE%FB%E8%F3%E0%B0%BE%B0%FF%E1%F5%D7%FC%F6%D5%F3%FF%F7%DF%B0%A8%B0%DA%F3%E1%B2%F1%FD%FF%E2%FE%F7%E6%F3%F6%FD%B2%F7%FE%B2%F8%E7%F7%F5%FD%BC%B2%C6%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%F7%E1%B2%B7%E1%BC%B0%BE%B0%FF%E1%F5%C7%FC%F1%FD%FF%E2%FE%F7%E6%F7%F6%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%FC%FD%B2%F1%FD%FF%E2%FE%F7%E6%F3%F6%F3%B0%BE%B0%FF%E1%F5%C1%E7%F1%F1%F7%E1%E1%F4%E7%FE%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%E1%E7%E2%F7%E0%F3%F6%F3%BC%B2%C2%E7%FC%E6%E7%F3%F1%FBa%FC%A8%B2%B7%E1%B0%BE%B0%FF%E1%F5%C7%FC%E1%E7%F1%F1%F7%E1%E1%F4%E7%FE%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%FC%FD%B2%E1%E7%E2%F7%E0%F3%F6%F3%BC%B2%C2%E7%FC%E6%E7%F3%F1%FBa%FC%A8%B2%B7%E1%B0%BE%B0%FF%E1%F5%C6%EB%E2%F7%D5%F3%FF%F7%B0%A8%B0%C1%FD%E2%F3%B2%F6%F7%B2%FE%F7%E6%E0%F3%E1%B0%EF%EF</div><a href="cazador.jpeg" class="js-hidden sopa-LinkImages">0</a><a href="tejido.jpeg" class="js-hidden sopa-LinkImages">1</a><a href="malkua.jpeg" class="js-hidden sopa-LinkImages">2</a><a href="mochila.png" class="js-hidden sopa-LinkImages">3</a><a href="coghi.jpg" class="js-hidden sopa-LinkImages">4</a><a href="TECHO.jpeg" class="js-hidden sopa-LinkImages">5</a><a href="TELARANA.jpeg" class="js-hidden sopa-LinkImages">6</a><div class="sopa-bns js-hidden">Su navegador no es compatible con esta herramienta.</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper RelacionaIdevice em_iDevice" id="id9">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Relaciona</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta9_141_2" class="block iDevice_content">
<div class="relaciona-IDevice"><div class="relaciona-instructions gameQP-instructions"><p>Relaciona cada tarjeta con su pareja.</p></div><div class="relaciona-DataGame js-hidden">{"typeGame":"Relaciona","author":"","randomCards":true,"instructions":"<p>Relaciona cada tarjeta con su pareja.</p>","showMinimize":false,"itinerary":{"showClue":false,"clueGame":"","percentageClue":40,"showCodeAccess":false,"codeAccess":"","messageCodeAccess":""},"cardsGame":[{"url":"","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#ffffff","eText":"cazador","urlBk":"/previews/C__Users_User_Documents_portable-INTEF-exe-2.9-win_PLATAFORMA_mama_malkua_cazador.jpeg","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#ffffff","eText":"kogui","urlBk":"/previews/C__Users_User_Documents_portable-INTEF-exe-2.9-win_PLATAFORMA_mama_malkua_coghi.jpg","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#ffffff","eText":"Mama%20Malkua","urlBk":"/previews/C__Users_User_Documents_portable-INTEF-exe-2.9-win_PLATAFORMA_mama_malkua_malkua.jpeg","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#ffffff","eText":"Mochila","urlBk":"/previews/C__Users_User_Documents_portable-INTEF-exe-2.9-win_PLATAFORMA_mama_malkua_mochila.png","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#ffffff","eText":"Techo","urlBk":"/previews/C__Users_User_Documents_portable-INTEF-exe-2.9-win_PLATAFORMA_mama_malkua_TECHO.jpeg","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#ffffff","eText":"Tejer","urlBk":"/previews/C__Users_User_Documents_portable-INTEF-exe-2.9-win_PLATAFORMA_mama_malkua_tejido.jpeg","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#ffffff","eText":"Telara%C3%B1a","urlBk":"/previews/C__Users_User_Documents_portable-INTEF-exe-2.9-win_PLATAFORMA_mama_malkua_TELARA_C3_91A.jpeg","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""}],"isScorm":0,"textButtonScorm":"Guardar la puntuación","repeatActivity":false,"textAfter":"","version":1.3,"percentajeCards":100,"type":0,"showSolution":true,"timeShowSolution":3,"time":3,"evaluation":false,"evaluationID":"","id":"202571925823300","msgs":{"msgSubmit":"Enviar","msgClue":"¡Genial! La pista es:","msgCodeAccess":"Código de acceso","msgPlayStart":"Pulse aquí para jugar","msgScore":"Puntuación","msgErrors":"Errores","msgHits":"Aciertos","msgMinimize":"Minimizar","msgMaximize":"Maximizar","msgFullScreen":"Pantalla Completa","msgExitFullScreen":"Salir del modo pantalla completa","msgNoImage":"Pregunta sin imágenes","msgEndGameScore":"Antes de guardar la puntuación comience la partida.","msgScoreScorm":"La puntuación no se puede guardar porque esta página no forma parte  de un paquete SCORM.","msgOnlySaveScore":"¡Sólo puede guardar la puntuación una vez!","msgOnlySave":"Sólo puede guardar una vez","msgInformation":"Información","msgYouScore":"Su puntuación","msgAuthor":"Autoría","msgOnlySaveAuto":"Su puntuación se guardará después de cada pregunta. Sólo puede jugar una vez.","msgSaveAuto":"Su puntuación se guardará automáticamente después de cada pregunta.","msgSeveralScore":"Puede guardar la puntuación tantas veces como quiera","msgYouLastScore":"La última puntuación guardada es","msgActityComply":"Ya ha realizado esta actividad.","msgPlaySeveralTimes":"Puede realizar esta actividad cuantas veces quiera","msgClose":"Cerrar","msgAudio":"Audio","msgNumQuestions":"Número de tarjetas","msgTryAgain":"Necesita al menos un %s% de respuestas correctas para conseguir la información. Vuelva a intentarlo.","msgEndGameM":"Has completado el juego. Tu puntuación es %s.","msgUncompletedActivity":"Actividad no completada","msgSuccessfulActivity":"Actividad superada. Puntuación: %s","msgUnsuccessfulActivity":"Actividad no superada. Puntuación: %s","msgTypeGame":"Relaciona","msgCheck":"Comprobar","msgRestart":"Reiniciar"}}</div><a href="cazador.jpeg" class="js-hidden relaciona-LinkImagesBack">0</a><a href="coghi.jpg" class="js-hidden relaciona-LinkImagesBack">1</a><a href="malkua.jpeg" class="js-hidden relaciona-LinkImagesBack">2</a><a href="mochila.png" class="js-hidden relaciona-LinkImagesBack">3</a><a href="TECHO.jpeg" class="js-hidden relaciona-LinkImagesBack">4</a><a href="tejido.jpeg" class="js-hidden relaciona-LinkImagesBack">5</a><a href="TELARANA.jpeg" class="js-hidden relaciona-LinkImagesBack">6</a><div class="relaciona-bns js-hidden">Su navegador no es compatible con esta herramienta.</div></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>